# ParManager

ParLibrary/: ParLibrary.csproj
ParLibrary/Converter/: ParArchiveReader.cs  ParArchiveWriter.cs
ParLibrary/Sllz/: Compressor.cs  Decompressor.cs
ParTool/: ParTool.csproj  Program.Add.cs  Program.Create.cs
Tests/ParLib.UnitTests/: ParLib.UnitTests.csproj  SllzTests.cs
